{
  "name": "Smart-Trade",
  "version": "1.0.0",
  "description": "",
  "main": "truffle.js",
  "dependencies": {
    "truffle-default-builder": "^2.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DeepikaSampangi/Smart-Trade.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DeepikaSampangi/Smart-Trade/issues"
  },
  "homepage": "https://github.com/DeepikaSampangi/Smart-Trade#readme"
}
